NODE_ENV=dev

TZ=

PORT=8080

#MongoDB
MONGODB_PROTOCOL=
MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_HOST=
MONGODB_NAME=

#JWT
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRES_IN=
REFRESH_TOKEN_EXPIRES_IN=

# Google OAuth
GOOGLE_CLIENT_ID=
